handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=1 024 000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.pattern=./test_log_%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter