Если сам javac не прописан как системная переменная и лежит в Программ файлс, то пробел будет восприниматься как разделитель. В таком случае запускаем как
"c:\Program Files\Java\jdk1.8.0_45\bin\javac"

создаем в любом месте папку Prject в ней две папки src и bin
переходим в папку Project и далее все делаем в ней
1) создаем в папке src папки(пакет из java классы (pakage ru.solovev.project1))
должно получиться структура E:\Project\src\ru\solovev\project1\ Здесь должны лежать все файлы с расширением .java

2) находясь в папке E:\Project запускаем, где Start методом psvoid main

"c:\Program Files\Java\jdk1.8.0_45\bin\javac" -d bin src/ru/solovev/project1/Start.java
3)  по этому пути созддутся скомпилированные файлы(точнее создасться путь который указан как пакет в исполяющем файле Start.java)
E:\Project\bin\ru\solovev\project1\

4) запускаем 
"c:\Program Files\Java\jdk1.8.0_45\bin\java" -classpath ./bin ru.solovev.project1.Start
ГОТОВО!
#-----------------------------------------------------------------------------------------------------
#Компиляция и запуск если в пакете несколько классов 
#-----------------------------------------------------------------------------------------------------

#1) Компиляция
в самих классах если указать общий путь к папке(в которой лежит наш проект), то он будет ругаться на копиляцию, 
поэтому в классах импорты и пакет должен быть явно указан как ru.solovev.project1

"c:\Program Files\Java\jdk1.8.0_45\bin\javaс" -sourcepath ./src -d bin src/ru/solovev/project1/Main.java


#2) Запуск
"c:\Program Files\Java\jdk1.8.0_45\bin\java" -classpath ./bin ru.solovev.project1.Start
